local:
  DEBUG: 1
  BASE_URL: http://localhost:8000
  CSRF_TRUSTED_ORIGINS:
    - http://localhost:8000
  INTERNAL_IPS:
    - 0.0.0.0
    - 127.0.0.1
    - localhost
test:
  DEBUG: 1
  BASE_URL: http://localhost:8000
  CSRF_TRUSTED_ORIGINS:
    - http://localhost:8000
  INTERNAL_IPS:
    - 0.0.0.0
    - 127.0.0.1
    - localhost
